{
  "name": "ots-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-linked-state-mixin": "^15.5.2",
    "react-dom": "^15.4.2",
    "react-materialui-notifications": "^0.4.1",
    "react-notify-toast": "^0.2.0",
    "react-redux": "^5.0.5",
    "react-redux-toastr": "^6.2.6",
    "react-router-dom": "^4.1.1",
    "react-router-transition": "^0.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
